{
  "profiles": {
    "yt_downloader_bot": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://*:8433"
      }
    }
  }
}